# AccessingApisWithHttpClient

./: README.md
Finished sample/Movies.API/: Program.cs
Finished sample/Movies.API/Controllers/: FilmsController.cs  MoviesController.cs  MoviesStreamController.cs  PostersController.cs  TrailersController.cs
Finished sample/Movies.API/DbContexts/: MoviesDbContext.cs
Finished sample/Movies.API/Entities/: Director.cs
Finished sample/Movies.API/InternalModels/: Poster.cs  Trailer.cs
Finished sample/Movies.API/Migrations/: InitialMigration.Designer.cs
Finished sample/Movies.API/Models/: MovieForCreation.cs  MovieForUpdate.cs  Poster.cs
Finished sample/Movies.API/Services/: IPostersRepository.cs  PostersRepository.cs
Finished sample/Movies.Client/: Movies.Client.csproj  MoviesAPIClient.cs  Program.cs  TestableClassWithApiAccess.cs
Finished sample/Movies.Client/Helpers/: JsonSerializerOptionsWrapper.cs
Finished sample/Movies.Client/Models/: ExtendedProblemDetailsWithErrors.cs
Finished sample/Movies.Client/Services/: CRUDSamples.cs  CancellationSamples.cs  CompressionSamples.cs  CustomMessageHandlersSamples.cs  FaultsAndErrorsSamples.cs  HttpClientFactorySamples.cs  LocalStreamsSamples.cs  PartialUpdateSamples.cs  RemoteStreamingSamples.cs
Finished sample/Movies.Tests/: Movies.Tests.csproj
Starter files/Movies.API/: Movies.API.csproj  Movies.db  Program.cs
Starter files/Movies.API/Controllers/: MoviesController.cs  MoviesStreamController.cs  PostersController.cs  TrailersController.cs
Starter files/Movies.API/InternalModels/: Trailer.cs
Starter files/Movies.API/Migrations/: InitialMigration.cs  MoviesDbContextModelSnapshot.cs
Starter files/Movies.API/Models/: MovieForCreation.cs  PosterForCreation.cs
Starter files/Movies.API/Services/: ITrailersRepository.cs  MoviesRepository.cs  TrailersRepository.cs
Starter files/Movies.Client/: Movies.Client.csproj
